{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeService:BaseAddress":"https://api.freecurrencyapi.com/v1/latest"
}
