{
  "ConnectionStrings": {
    "AccountsDatabaseConnection": "Server=localhost,1433;Database=database;TrustServerCertificate=True;User Id=sa",
    "UsersDatabaseConnection": "Server=localhost,1433;Database=database;TrustServerCertificate=True;User Id=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeService:BaseAddress":"https://api.freecurrencyapi.com/v1/latest"
}
